@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	box-sizing: border-box;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: darkgray;
}

h1,
h3,
h5,
h6 {
	color: rgb(4, 53, 144);
	text-align: center;
}

h2,
h4 {
	color: white;
	text-align: center;
}

title {
	color: white;
}

p {
	color: darkgray;
}

header {
	background-color: rgb(4, 53, 144);
	padding-bottom: 20px;
}

footer {
	padding: 3px;
	text-align: center;
	background-color: rgb(4, 53, 144);
	color: white;
}

li {
	float: left;
	list-style-type: none;
}

a {
	display: block;
	padding: 8px;
	background-color: #dddddd;
}

img {
	border: 5px solid #555;
	text-align: center;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

div.gallery {
	margin: 5px;
	border: 4px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 10px;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 8px;
	background-color: darkgray;
	padding: 8px;
}

.grid-container > div {
	background-color: white;
	text-align: center;
	padding: 10px 0;
	font-size: 24px;
	grid-template-rows: 80px 200px;
	color: black;
}

hr {
	border: 2px solid rgb(4, 53, 144);
}

.tabcontent {
	color: white;
	display: none;
	padding: 100px 20px;
	height: 100%;
}
